#spring.datasource.url=___
#spring.datasource.username=___
#spring.datasource.password=___

spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select u.username, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
